# Micro-Service-FinTech

Workflow_engine/: build.gradle  settings.gradle
Workflow_engine/src/main/java/com/naved/Workflow_engine/: WorkflowEngineApplication.java
Workflow_engine/src/main/java/com/naved/Workflow_engine/controller/: WorkflowController.java
Workflow_engine/src/main/java/com/naved/Workflow_engine/dto/: workflowDTO.java
Workflow_engine/src/main/java/com/naved/Workflow_engine/model/: FlowModel.java  WorkflowModel.java
Workflow_engine/src/main/java/com/naved/Workflow_engine/repo/: FlowModelRepo.java  WorkflowRepo.java
Workflow_engine/src/main/java/com/naved/Workflow_engine/rules/: DecisionWork.java  LogCollectors.java  MVELRuleWork.java  WorkflowContext.java
Workflow_engine/src/main/java/com/naved/Workflow_engine/service/: WorkflowService.java
Workflow_engine/src/main/resources/: application.yaml
Workflow_engine/src/test/java/com/naved/Workflow_engine/: WorkflowEngineApplicationTests.java
admin_server/: pom.xml
admin_server/src/main/java/com/naved/admin_server/: AdminServerApplication.java
admin_server/src/main/resources/: application.yaml
admin_server/src/test/java/com/naved/admin_server/: AdminServerApplicationTests.java
core-fe/: index.html  package-lock.json  package.json
core-fe/src/: App.jsx  main.jsx
core-fe/src/components/: ApplicationTable.jsx  Custompopup.jsx  DatamodelFormPopup.jsx  DatamodelTableRow.jsx  Formfieldview.jsx  Formwidget.jsx  Navbar.jsx  Sidebar.jsx  TableRow.jsx
core-fe/src/pages/: ApplicationPage.jsx  CreateCompanypage.jsx  CreateDatamodelpage.jsx  CreateEntityPage.jsx  Createformpage.jsx  EditformPage.jsx  EntityPage.jsx  FormPage.jsx  Publicformpage.jsx  UiRenderpage.jsx  ViewApplication.jsx
core_service/: build.gradle
core_service/src/main/java/com/naved/core_service/: CoreServiceApplication.java
core_service/src/main/java/com/naved/core_service/controller/: Controller.java
core_service/src/main/java/com/naved/core_service/dto/: ApplicationFormDto.java  Application_dto.java  Company_dto.java  Custom_Dto.java  EntityRequest_Dto.java  FieldValueRequest_Dto.java  FormFieldDto.java  Individual_dto.java  SubmitApplicationRequest_Dto.java  WorkflowMap_Dto.java
core_service/src/main/java/com/naved/core_service/feignClient/: WorkflowFeignClient.java
core_service/src/main/java/com/naved/core_service/model/: Application.java  ApplicationForm.java  Company.java  CoreEntity.java  FieldValue.java  FormField.java  Individual.java
core_service/src/main/java/com/naved/core_service/repo/: ApplicationFormRepo.java  ApplicationRepo.java  CompanyRepo.java  CoreEntityRepo.java  FieldValueRepo.java  FormFieldRepo.java  IndividualRepo.java
core_service/src/main/java/com/naved/core_service/service/: CoreEntityService.java
core_service/src/main/resources/: application.yaml
core_service/src/test/java/com/naved/core_service/: CoreServiceApplicationTests.java
service_registry/: pom.xml
service_registry/src/main/java/com/naved/service_registry/: ServiceRegistryApplication.java
service_registry/src/main/resources/: application.yaml
workflow-fe/: index.html  package-lock.json  package.json
workflow-fe/src/: App.jsx
workflow-fe/src/components/: Custompopup.jsx  Jrow.jsx  Navbar.jsx  Popup.jsx  Row1.jsx  Sidebar.jsx  Workflowcanvas.jsx
workflow-fe/src/pages/: HomePage.jsx  JflowPage.jsx  JhomePage.jsx  ViewJflowPage.jsx  ViewWorkflowPage.jsx  WorkflowPage.jsx
(+1 files in other folders)
